# gunsaw-russifier

./: .gitignore  README.md  chloe_glyphs.json
assets/fonts/: font_map.txt  layout_rules.txt
docs/: chatter_by_enemy.txt  chatter_fonts.txt  editor_to_translate.txt  names_base_review.tsv  names_base_table.md  names_chompy_review.tsv  names_leapy_review.tsv  names_milky_review.tsv  names_orange_review.tsv  names_remaining_tables.md  names_voyager_review.tsv  setup-notes.md  strings_assets.txt  strings_code_phrases.txt  strings_code_runtime.txt  strings_code_words.txt  translation_qa_report.md  translation_review.txt  untranslated_ui.txt  visible_gaps.txt  wf_rules.md
docs/wf_batches/: batch_000.tsv  batch_001.tsv  batch_002.tsv  batch_003.tsv  batch_004.tsv  batch_005.tsv  batch_006.tsv  batch_007.tsv  batch_008.tsv  batch_009.tsv  batch_010.tsv  batch_011.tsv  batch_012.tsv  batch_013.tsv  batch_014.tsv  batch_015.tsv  batch_016.tsv  batch_017.tsv  batch_018.tsv  batch_019.tsv  batch_020.tsv  batch_021.tsv  batch_022.tsv  batch_023.tsv  batch_024.tsv  batch_025.tsv  batch_026.tsv  batch_027.tsv  batch_028.tsv  batch_029.tsv  batch_030.tsv  batch_031.tsv  batch_032.tsv  batch_033.tsv  batch_034.tsv  batch_035.tsv  batch_036.tsv  batch_037.tsv  batch_038.tsv  batch_039.tsv  (+23 more)
fonts/: AcidicRu.metrics.txt  ChloeRu.metrics.txt  GelatikRu.metrics.txt  HemiHeadRu.metrics.txt  LiberationSans-Regular.metrics.txt  PixelOperatorRu.metrics.txt  RespawnProRu.metrics.txt  RetroGamingRu.metrics.txt  SansationRu.metrics.txt  VictorRu.metrics.txt  conthrax-sb.metrics.txt  font_map.txt  layout_rules.txt
src/GunsawRusFonts/: DynamicFont.cs  FontMap.cs  FontService.cs  GunsawRusFonts.csproj  LayoutRules.cs  LayoutService.cs  Plugin.cs
tests/GunsawRusFonts.Tests/: FontMapTests.cs  GunsawRusFonts.Tests.csproj  LayoutRulesTests.cs
tools/: _check_errordetector.py  _dump_cards.py  _dump_level8_text.py  _dump_review_corpus.py  _dump_world_render.py  _dump_world_text.py  _find_beemovie.py  _polish_ui.py  _rewrap_world_signs.py  _scan_doubtful.py  _scan_verb_titles.py  _split_batches.py  _world_fit_report.py  assemble_editor.py  assemble_translations.py  build_crystal_chatter.py  build_dune_shelly_chatter.py  build_icke_chatter.py  build_robot_chatter.py  build_ui_pause.py  build_velvet_chatter.py  check_dump_completeness.py  check_skip_phrases.py  dump_weapon_names.py  extract_asset_strings.py  extract_chatter.py  extract_chatter_font.py  extract_enemy_species.py  extract_lore.py  extract_selectable.py  extract_species.py  extract_strings.py  find_visible_gaps.py  fix_weapon_hover.py  gen_names.py  gen_names_from_workflow.py  translate_names.py
(+136 files in other folders)
