// Реплики ShellyEnemy (вид Shelly, шрифт Chloe) — светящийся скорпион-арахнид, ЖЕНСКИЙ род по лору.
// Лор: нет рта (питается радиацией), поэтому НЕМАЯ; при этом спокойная, умная, с приятным поведением.
// 'Говорит' пунктуацией-эмоциями (?, !!!, ?!?!) и стрёкотом хитина. Пунктуацию НЕ трогаем (универсальна).
// Звуко-ряд *chitter/chatter/chutter* (вокальная игра и-а-у) -> *цик-цак-цук*; *cheddar* (сырная шутка) -> *чеддер*.
// Хвостовые пробелы в ключах Ksshhh... / Krrrk... сохранены дословно.

// --- alert ---
*chitter*=*цик-цик*

// --- spot ---
*chatter*=*цак-цак*

// --- reload ---

// --- allyDeath ---

// --- death ---
Krrk...=Крк...
Krkrkrkrkrkrr...=Кркркркркркрр...
Ksshhh... =Кшшш...
Krrrk... =Кррк...
*cheddar*=*чеддер*

// --- ouch ---
*chutter*=*цук-цук*
